In [1]:
import pandas as pd

print(pd.__version__)

2.2.3

In [2]:
data = {
    "calories": [420, 380, 390],
    "duration": [50, 40, 45]
}

df = pd.DataFrame(data)
print(data)
print(df)

{'calories': [420, 380, 390], 'duration': [50, 40, 45]}
   calories  duration
0       420        50
1       380        40
2       390        45

In [3]:
data2 = [12, 22, 44], [50, 40, 70]

In [4]:
print(type(data2))
print(data2)

<class 'tuple'>
([12, 22, 44], [50, 40, 70])

In [5]:
file = pd.read_csv("student.csv")

In [7]:
print(file.head(10))

   id         name  class  mark  gender
0   1     John Deo   Four    75  female
1   2     Max Ruin  Three    85    male
2   3       Arnold  Three    55    male
3   4   Krish Star   Four    60  female
4   5    John Mike   Four    60  female
5   6    Alex John   Four    55    male
6   7  My John Rob  Fifth    78    male
7   8       Asruid   Five    85    male
8   9      Tes Qry    Six    78     NaN
9  10     Big John   Four    55  female

In [9]:
file[["name","class","gender"]]

           name  class  gender
0      John Deo   Four  female
1      Max Ruin  Three    male
2        Arnold  Three    male
3    Krish Star   Four  female
4     John Mike   Four  female
5     Alex John   Four    male
6   My John Rob  Fifth    male
7        Asruid   Five    male
8       Tes Qry    Six     NaN
9      Big John   Four  female
10       Ronald    Six  female
11        Recky    Six  female
12          Kty  Seven  female
13         Bigy  Seven  female
14     Tade Row    NaN    male
15        Gimmy   Four    male
16        Tumyu    Six    male
17        Honny   Five    male
18        Tinny   Nine    male
19       Jackly   Nine  female
20   Babby John   Four  female
21       Reggid  Seven  female
22        Herod  Eight    male
23    Tiddy Now  Seven    male
24     Giff Tow  Seven    male
25       Crelea  Seven    male
26          NaN  Three     NaN
27    Rojj Base  Seven  female
28  Tess Played  Seven    male
29    Reppy Red    Six  female
30  Marry Toeey   Four    male
31    Binn Rott  Seven  female
32    Kenn Rein    Six  female
33     Gain Toe  Seven    male
34   Rows Noump    Six  female

In [12]:
file[["name", "mark"]].tail(10)

           name  mark
25       Crelea    79
26          NaN    81
27    Rojj Base    86
28  Tess Played    55
29    Reppy Red    79
30  Marry Toeey    88
31    Binn Rott    90
32    Kenn Rein    96
33     Gain Toe    69
34   Rows Noump    88

In [22]:
file[["name", "gender", "mark"]].sort_values(by = "mark", ascending = True).head(5)

           name gender  mark
18        Tinny   male    18
16        Tumyu   male    54
2        Arnold   male    55
5     Alex John   male    55
28  Tess Played   male    55

In [24]:
file[file["gender"] == "female"][["name","gender"]]

          name  gender
0     John Deo  female
3   Krish Star  female
4    John Mike  female
9     Big John  female
10      Ronald  female
11       Recky  female
12         Kty  female
13        Bigy  female
19      Jackly  female
20  Babby John  female
21      Reggid  female
27   Rojj Base  female
29   Reppy Red  female
31   Binn Rott  female
32   Kenn Rein  female
34  Rows Noump  female

In [26]:
file[file["gender"] == "male"][["name","class","mark"]]

           name  class  mark
1      Max Ruin  Three    85
2        Arnold  Three    55
5     Alex John   Four    55
6   My John Rob  Fifth    78
7        Asruid   Five    85
14     Tade Row    NaN    88
15        Gimmy   Four    88
16        Tumyu    Six    54
17        Honny   Five    75
18        Tinny   Nine    18
22        Herod  Eight    79
23    Tiddy Now  Seven    78
24     Giff Tow  Seven    88
25       Crelea  Seven    79
28  Tess Played  Seven    55
30  Marry Toeey   Four    88
33     Gain Toe  Seven    69

In [49]:
# What are the names and marks of Five class students who has more than 50 mark?

file[(file["mark"] > 50) & (file["class"] == "Five")][["name","mark"]]

      name  mark
7   Asruid    85
17   Honny    75

In [60]:
'''

Average mark across all students

Average mark across male and female students

Max and min mark

Max mark for male and female students

Average mark for class 'Five'

Average mark for class 'Six' and male students only 

'''

print(file["mark"].mean())

print(file[file["gender"] == "male"]["mark"].mean())
print(file[file["gender"] == "female"]["mark"].mean())

print(file["mark"].max())
print(file["mark"].min())

print(file[file["gender"] == "male"]["mark"].min())
print(file[file["gender"] == "male"]["mark"].max())

print(file[file["gender"] == "female"]["mark"].min())
print(file[file["gender"] == "female"]["mark"].max())

print(file[file["class"] == "Five"]["mark"].mean())

print(file[(file["class"] == "Six") & (file["gender"] == "male")]["mark"].mean())

74.65714285714286
71.58823529411765
77.3125
96
18
18
88
55
96
80.0
54.0